# SocialLadder

./: README.md  SocialLadder.sln
SocialLadder/SocialLadder/: App.xaml  App.xaml.cs  Client.cs  ClientRepository.cs  DB_tables.xaml  DB_tables.xaml.cs  SocialLadder.csproj
SocialLadder/SocialLadder.Android/: MainActivity.cs  PhotoPickerService.cs  SocialLadder.Android.csproj  SplashActivity.cs
SocialLadder/SocialLadder.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SocialLadder/SocialLadder.Android/Renderers/: PageRenderer.cs
SocialLadder/SocialLadder.Android/Resources/: Resource.designer.cs
SocialLadder/SocialLadder.Android/Resources/drawable/: start_screen.xml
SocialLadder/SocialLadder.Android/Resources/layout/: activity_main.xml  content_menu_left.xml  main_main.xml  registration.xml  search.xml
SocialLadder/SocialLadder.Android/Resources/values/: styles.xml
SocialLadder/SocialLadder.Android/Resources/values-night/: colors.xml
SocialLadder/SocialLadder.iOS/: AppDelegate.cs  Info.plist  Main.cs  SocialLadder.iOS.csproj
SocialLadder/SocialLadder.iOS/Properties/: AssemblyInfo.cs
SocialLadder/SocialLadder/Helping/: IPhotoPickerService.cs  ImageByte.cs  ImageResourceExtension.cs  StarValueCl.cs
SocialLadder/SocialLadder/Pages/: PopGraf.xaml  PopGraf.xaml.cs  mainfolder.xaml  mainfolder.xaml.cs  rating.xaml  rating.xaml.cs  ratingchange.xaml  ratingchange.xaml.cs  registration.xaml  registration.xaml.cs  satting.xaml  satting.xaml.cs  search.xaml  search.xaml.cs  tool.xaml  tool.xaml.cs  user.xaml  user.xaml.cs  userpage.xaml  userpage.xaml.cs  usersearch.xaml  usersearch.xaml.cs
SocialLadder/SocialLadder/Styles/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
SocialLadder/SocialLadder/TranslResours/: Resource.Designer.cs  Resource.fr.resx  Resource.ja.resx  Resource.pt.resx  Resource.resx  Resource.ru.resx  Resource.zh.resx
